plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.accelerate.napknbook"
        minSdk 21
        targetSdk 34
        versionCode 30
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'key0'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.accelerate.napknbook'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.billingclient:billing:6.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Optional but recommended
    implementation "androidx.room:room-ktx:2.6.1"

    //implementation "androidx.media3:media3-exoplayer:1.2.0"
    //implementation "androidx.media3:media3-ui:1.2.0"
    //implementation "androidx.media3:media3-datasource:1.2.0"
    //implementation "androidx.media3:media3-datasource-cache:1.2.0"

    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'

    //implementation "androidx.media3:media3-datasource:1.1.1"
    //implementation "androidx.media3:media3-datasource-cache:1.1.1"

    // Downgraded to the latest stable versions compatible with API 34
    //implementation "androidx.credentials:credentials:1.4.0"
    //implementation "androidx.credentials:credentials-play-services-auth:1.4.0"
    implementation 'com.leinardi.android:speed-dial:3.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}