# android-app

./: .gitignore  BEFORE_PUBLIC_CHECKLIST.md  GIT_HISTORY_CLEANUP.md  LICENSE  NapknbookAppStakeholderNeeds.slreqx  README.md  SECURITY_CHECKLIST.md  SECURITY_REPORT.md
NapknbookApp/app/: build.gradle  google-services.json
NapknbookApp/app/src/androidTest/java/com/napknbook/: ExampleInstrumentedTest.java
NapknbookApp/app/src/main/: AndroidManifest.xml
NapknbookApp/app/src/main/java/com/accelerate/napknbook/: CameraActivity.java  ConfirmTradeActivity.java  ConnectActivity.java  ConvoActivity.java  ConvoRecyclerViewAdapter.java  GearActivity.java  GoldActivity.java  InventoryActivity.java  InventoryItemActivity.java  LeaderboardsActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  ShortsActivity.java  SkillActivity.java  SkillsActivity.java  TasksActivity.java  TradeActivity.java  UserActivity.java  isUserActivity.java
NapknbookApp/app/src/main/java/com/accelerate/napknbook/adapters/: CommentRecyclerViewAdapter.java  TaskCategoryPagerAdapter.java  TaskRecyclerViewAdapter.java  (+1 more)
NapknbookApp/app/src/main/res/drawable/: baseline_done_24.xml  bottom_dialog_background.xml  btn_circle.xml  cardview_border.xml  circle_button.xml  circle_pulse_blue.xml  circle_pulse_green.xml  circle_pulse_red.xml  custom_progressbar.xml  custom_spinner.xml  date_chip_background.xml  dollar.xml  edittext_custom_line.xml  gold.xml  ic_add.xml  ic_launcher_foreground.xml  ic_rays_blue.xml  ic_rays_green.xml  ic_rays_red.xml  ic_test_placeholder.xml  inventory_border.xml  logo.xml  manual_text_label_drawable.xml  orange_spinner_segment.xml  rounded_border.xml  selected_border.xml  tradeview_border.xml
NapknbookApp/app/src/main/res/layout/: activity_add_comment.xml  activity_add_convo.xml  activity_add_skill.xml  activity_add_task.xml  activity_add_task_category.xml  activity_beirut_explosion_demo.xml  activity_camera.xml  activity_confirm_trade.xml  activity_connect.xml  activity_convo.xml  activity_demo_explore.xml  activity_demo_inventory.xml  activity_demo_main.xml  activity_demo_skill.xml  activity_demo_skills.xml  activity_edit_task.xml  activity_edit_task_category.xml  activity_gear.xml  activity_gold.xml  activity_inventory.xml  activity_is_user.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_skill.xml  activity_skills.xml  activity_tasks.xml  activity_user.xml  add_comment_card_layout.xml  add_convo_card_layout.xml  add_skill_card_layout.xml  add_task_bottom_sheet.xml  character_dropdown.xml  comment_card_layout.xml  conversation_card_layout.xml  dialog_add_category.xml  fragment_high_priority_task_list.xml  fragment_task_list.xml  (+12 more)
NapknbookApp/app/src/main/res/mipmap-anydpi-v26/: daybreaker.xml  early_adopter_badge.xml  verified_badge_0.xml
NapknbookApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
NapknbookApp/app/src/main/res/values-notnight/: themes.xml
NapknbookApp/app/src/main/res/xml/: network_security_config.xml
NapknbookApp/app/src/test/java/com/napknbook/: ExampleUnitTest.java
(+64 files in other folders)
