<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    tools:context=".demo.BeirutExplosionDemoActivity">


    <androidx.media3.ui.PlayerView
        android:id="@+id/anglePlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true"
        app:resize_mode="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Reactions"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="32dp"
        android:text="Ratings"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="176dp"
        android:text="Comments"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.media3.ui.PlayerView
                android:id="@+id/minimapPlayerView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:resize_mode="fill"
                app:use_controller="false" />

            <!-- Transparent Button -->
            <Button
                android:id="@+id/openInternetmapButton"

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white" />


        </FrameLayout>

        <Button
            android:id="@+id/deepScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="@drawable/inventory_border"
            android:padding="2dp"
            android:text="Scan"

            android:textColor="@android:color/white" />


    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internetMapConstraintLayout"
        android:visibility="gone"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/inventory_border"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="@+id/anglePlayerView">

        <TextView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="4dp"
            android:text="✖"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Beirut Explosion Internet Map"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="August 4, 2020 6:07 pm"
            android:textColor="@color/red"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <androidx.media3.ui.PlayerView
            android:id="@+id/internetmapPlayerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:use_controller="false"
            app:resize_mode="fill"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timerTextView"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/angle1Button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/internetmapPlayerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/internetmapPlayerView"
            app:layout_constraintVertical_bias="0.3" />


        <Button
            android:id="@+id/angle2Button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/internetmapPlayerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/internetmapPlayerView"
            app:layout_constraintVertical_bias="0.57" />

        <Button
            android:id="@+id/angle3Button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/internetmapPlayerView"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/internetmapPlayerView"
            app:layout_constraintVertical_bias="0.42" />

        <Button
            android:id="@+id/angle4Button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/internetmapPlayerView"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/internetmapPlayerView"
            app:layout_constraintVertical_bias="0.65" />

        <Button
            android:id="@+id/angle5Button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/internetmapPlayerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.24"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/internetmapPlayerView"
            app:layout_constraintVertical_bias="0.56" />






    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmDeepScanConstraintLayout"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:background="@drawable/inventory_border"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/anglePlayerView"
        app:layout_constraintVertical_bias="0.411">


        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Perform Scan for more angles?"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goldButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="-10"
                android:textColor="@color/red"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/confirmMenuGoldImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/confirmMenuGoldImageView"
                app:layout_constraintTop_toTopOf="@+id/confirmMenuGoldImageView" />


            <ImageView
                android:id="@+id/confirmMenuGoldImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/confirmDeepScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Coming Soon"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancelDeepScanButton" />

        <Button
            android:id="@+id/cancelDeepScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goldButton0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="128dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/walletBalanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Bot42"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/botImageView"
            app:layout_constraintStart_toEndOf="@+id/botImageView"
            app:layout_constraintTop_toTopOf="@+id/botImageView" />


        <ImageView
            android:id="@+id/botImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Follow"
            app:layout_constraintBottom_toBottomOf="@+id/walletBalanceTextView"
            app:layout_constraintStart_toEndOf="@+id/walletBalanceTextView"
            app:layout_constraintTop_toTopOf="@+id/walletBalanceTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="16dp"
        android:text="The Beirut explosion on August 4, 2020, was caused by 2,750 tons of ammonium nitrate stored at the Port of Beirut. The massive blast killed over 200 people, injured 7,000, and displaced 300,000 residents. One of the largest non-nuclear explosions in history, it devastated the city and worsened Lebanon’s economic crisis."
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goldButton" />


</androidx.constraintlayout.widget.ConstraintLayout>