<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RegisterActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/library" />

        <androidx.cardview.widget.CardView
            android:id="@+id/registerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="28dp"
            app:cardBackgroundColor="#ffffff"
            app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="28dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Register"
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/errorTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:text=""
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            app:boxStrokeErrorColor="@color/red"
                            app:counterEnabled="true"
                            app:counterMaxLength="30"
                            app:counterOverflowTextColor="@color/red"
                            app:counterTextColor="@color/white"
                            android:visibility="visible"
                            app:hintTextColor="@color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/registerUsernameEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:maxLength="31"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black" />


                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Address"
                            app:boxStrokeErrorColor="@color/red"
                            android:visibility="gone"
                            app:helperText="Required*"
                            app:helperTextTextColor="@color/red"
                            app:hintTextColor="@color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/registerEmailEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="31"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black" />


                        </com.google.android.material.textfield.TextInputLayout>






                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            app:boxStrokeErrorColor="@color/red"
                            app:counterEnabled="true"
                            app:counterMaxLength="30"
                            app:counterOverflowTextColor="@color/red"
                            app:counterTextColor="@color/white"

                            app:helperText="Required*"
                            app:helperTextTextColor="@color/red"
                            app:hintTextColor="@color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/registerPasswordEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:maxLength="31"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black" />


                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            app:boxStrokeErrorColor="@color/red"
                            app:counterEnabled="true"
                            app:counterMaxLength="30"
                            app:counterOverflowTextColor="@color/red"
                            app:counterTextColor="@color/white"

                            app:helperText="Required*"
                            app:helperTextTextColor="@color/red"
                            app:hintTextColor="@color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/registerConfirmPasswordEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:maxLength="31"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"  />


                        </com.google.android.material.textfield.TextInputLayout>



                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/registerButton"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:cornerRadius="32dp"
                            android:text="Register" />
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_margin="5dp">


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:textSize="15dp"
                                    android:text="OR"/>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/grey" />


                        </LinearLayout>


                        <ImageButton
                            android:id="@+id/signUpGoogleButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/android_dark_rd_su" />


                </LinearLayout>


        </androidx.cardview.widget.CardView>






</RelativeLayout>