<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".edit.EditTaskActivity">

    <!-- ❌ Close (Top left) -->
    <TextView
        android:id="@+id/closeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 📝 Edit Label -->
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/closeTextView"
        app:layout_constraintTop_toTopOf="@+id/closeTextView"
        app:layout_constraintBottom_toBottomOf="@+id/closeTextView"
        android:layout_marginStart="32dp" />

    <!-- ✅ Done Button -->
    <TextView
        android:id="@+id/doneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@color/green"
        android:textSize="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        app:layout_constraintBottom_toBottomOf="@+id/textView16" />

    <!-- ❗ Priority Toggle -->
    <TextView
        android:id="@+id/highPriorityTextView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="❕"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/doneTextView"
        app:layout_constraintTop_toTopOf="@+id/doneTextView"
        app:layout_constraintBottom_toBottomOf="@+id/doneTextView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryTextInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter title"
        app:boxStrokeErrorColor="@color/red"
        app:counterEnabled="false"
        app:counterMaxLength="60"
        app:counterOverflowTextColor="@color/red"
        app:counterTextColor="@color/white"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        app:hintTextColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:layout_editor_absoluteX="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:inputType="text"
            android:maxLength="31"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/closeTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="📃"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/descTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descTextInputLayout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descTextInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginTop="8dp"
        android:hint="Add details"
        app:boxStrokeErrorColor="@color/red"
        app:counterOverflowTextColor="@color/red"
        app:counterTextColor="@color/white"
        app:helperTextTextColor="@color/red"
        app:hintTextColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/closeTextView1"
        app:layout_constraintTop_toBottomOf="@+id/categoryTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="31"

            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null" />


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/closeTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="🕰️"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeTextView1" />

    <LinearLayout
        android:id="@+id/dueDateContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/date_chip_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/closeTextView3"
        app:layout_constraintStart_toEndOf="@+id/closeTextView3"
        app:layout_constraintTop_toTopOf="@+id/closeTextView3">

        <TextView
            android:id="@+id/dueDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Add date/time"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/clearDueDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="❌"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
