<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    tools:context=".demo.DemoExploreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Explore" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/beirutExplosionMapLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Image for Napkn -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"

                        android:contentDescription="Napkn Image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/beirut_explosion" />

                    <!-- Title for Napkn -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beirut Explosion Internet Map"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="4dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Description for Napkn -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aug 4, 2020"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <!-- Description for Napkn -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:layout_margin="4dp"
                        android:text="The Beirut explosion on August 4, 2020, was caused by 2,750 tons of ammonium nitrate stored at the Port of Beirut. The massive blast killed over 200 people, injured 7,000, and displaced 300,000 residents. One of the largest non-nuclear explosions in history, it devastated the city and worsened Lebanon’s economic crisis."
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="375dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>