<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@drawable/tradeview_border"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Napknbook's Inventory"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/SkillsFlexbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.249">


            <ImageView
                android:id="@+id/item0ImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"

                app:srcCompat="@drawable/dollar" />

            <ImageView
                android:id="@+id/item1ImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/dollar" />


            <ImageView
                android:id="@+id/item2ImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/dollar" />

            <ImageView
                android:id="@+id/item3ImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/dollar" />


        </com.google.android.flexbox.FlexboxLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>